# leetcode   	91.解码方法的收获

### 边界值一开始就要全部考虑到

### 尤其是在动态规划问题中



一条包含字母 A-Z 的消息通过以下映射进行了 编码 ：

'A' -> 1
'B' -> 2
...
'Z' -> 26
要 解码 已编码的消息，所有数字必须基于上述映射的方法，反向映射回字母（可能有多种方法）。例如，"11106" 可以映射为：

"AAJF" ，将消息分组为 (1 1 10 6)
"KJF" ，将消息分组为 (11 10 6)
注意，消息不能分组为  (1 11 06) ，因为 "06" 不能映射为 "F" ，这是由于 "6" 和 "06" 在映射中并不等价。

给你一个只含数字的 非空 字符串 s ，请计算并返回 解码 方法的 总数 。

题目数据保证答案肯定是一个 32 位 的整数。

 

示例 1：

输入：s = "12"
输出：2
解释：它可以解码为 "AB"（1 2）或者 "L"（12）。
示例 2：

输入：s = "226"
输出：3
解释：它可以解码为 "BZ" (2 26), "VF" (22 6), 或者 "BBF" (2 2 6) 。

来源：力扣（LeetCode）


### 高手没有那么多的小情绪，就是干活

### 数据类型的转换

```java
char c='1';
//方法一：char 类型直接转化

int num = Character.getNumericValue(c);

//方法二： char 转 String 再转换 int；

String s = String.valueOf(c);

int i = Integer.parseInt(s);

```



### 第一次漏洞百出

```java
class Solution {
   public static int numDecodings(String s) {
        //第一部先把s分为char型数组
        //Sring如何转成char型数组
        //用getchar();
        char[] c = new char[s.length()];
        //只有1、2可以和后面的【0，6】的数字组合
        //0只可以和前面的1，2组合
        //如果0为首位，或者0前面的数字大于2则返回0   down!

        s.getChars(0,s.length(),c,0);  
        
        //注意不要写成s.length-1;

        //char型转int型
        if(c[0]=='0')return 0;
        int[] nums =new int[s.length()];

        for(int i = 0;i < s.length();i++){
        	
            nums[i] = Character.getNumericValue(c[i]);
            //System.out.println(nums[i]);
            //if(i<s.length()-1&&nums[i]==0&&nums[i+1]==0)return 0 ;
            if(nums[i]  == 0&&i>0&&nums[i-1]>2&&nums[i-1]!=10&&nums[i-1]!=20&&nums[i-1]>2) {
            	/*
            	for(int m= 0;m<len;m++) {
                	System.out.println(nums[m]);
                }
                */
            	return 0;
            	
            }
            if(nums[i] == 0) {
            	nums[i-1] = nums[i-1]*10;
            	            	
            }
            
        }

        if(nums[0] == 0)return 0;       
        
        //下面进行第二步操作：把这个数字中的0去掉
        //这个 数组	1和2可以和后面的组合，其余不行
        
        //12131		
        //1，2，1，3，1
        //12，12，1
        //每一次分叉情况都会加1
        //比如1，2，1
        //他会分叉那可以用二叉树来进行运算
        int len = nums.length;
        for(int i = 0; i < nums.length;i++) {
        	if(nums[i]==0) {
        		for(int j =i;j<nums.length -1;j++) {
        			nums[j] = nums[j+1];
        		}
        		len--;
        	}
            if(nums.length!=2&&i<len-1&&nums[i]>9&&nums[i+1]==0)return 0;
        	
        }
        
        //动态规划
        int[] dp=new int[len+1];
        //比如一开始只有一个字符
        
        dp[0] = 1;//k空字符串就算一种
        //然后即开始了有两个字符，就会有两种情况   dp[k] 是由dp[k-1]和dp[k-2]得到的
        /*
         * 比如121
         * dp[0]=1
         * 12---1\12--dp[1] = 1  			dp[1] = dp[0]=1 ;   dp[2] = dp[0]+dp[1] = 2; dp[3] = 
         * 121--这种情况是前一个数既可以和前组合又可以和后组合dp[2]=dp
         * 
         * */
        for(int i =1;i<=len;i++) {
        	dp[i] = dp[i-1];
        	if(i>1&&nums[i-2]<3&&nums[i-1]<7) {
        		dp[i]=dp[i]+ dp[i-2];
        	}
        
        }
        return dp[len];
    }
}
```



### 第二次所有情况才完全考虑到

```java
class Solution {
public static int numDecodings(String s) {
        //第一部先把s分为char型数组
        //Sring如何转成char型数组
        //用getchar();
        char[] c = new char[s.length()];
        //只有1、2可以和后面的【0，6】的数字组合
        //0只可以和前面的1，2组合
        //如果0为首位，或者0前面的数字大于2则返回0   down!

        s.getChars(0,s.length(),c,0);  
        
        //注意不要写成s.length-1;

        //char型转int型
        if(c[0]=='0')return 0;
        


        int[] nums =new int[s.length()];

        for(int i = 0;i < s.length();i++){
        	
            nums[i] = Character.getNumericValue(c[i]);
            //System.out.println(nums[i]);
            
            if(nums[i]  == 0&&i>0&&nums[i-1]>2&&nums[i-1]!=10&&nums[i-1]!=20&&nums[i-1]>2) {
            	          	
            	System.out.println("执行1");
            	return 0;
            	
            }
            //if(i<s.length()-1&&nums[i]==0&&nums[i+1]==0)return 0 ;
            if(nums[i] == 0) {
            	nums[i-1] = nums[i-1]*10;
            	//System.out.println("执行"+nums[i-1]);
            	            	
            }
            if(i<s.length()-1&&nums[i]>9&&nums[i+1]==0) {
            	System.out.println("执行21");
            	return 0 ;
            }
            
        }

        if(nums[0] == 0) {
        	System.out.println("执行2");
        	return 0;       
        }
        
        //下面进行第二步操作：把这个数字中的0去掉
        //这个 数组	1和2可以和后面的组合，其余不行
        
        //12131		
        //1，2，1，3，1
        //12，12，1
        //每一次分叉情况都会加1
        //比如1，2，1
        //他会分叉那可以用二叉树来进行运算
        int len = nums.length;
        
        for(int i = 0; i < nums.length;i++) {
        	
        	
        	
        	if(i+1<nums.length&&nums[i+1]==0) {
        		for(int j =i+1;j<nums.length -1;j++) {
        			nums[j] = nums[j+1];
        		}
        		System.out.println("执行换位");
        		len--;
        	}
        	if(nums.length!=2&&i<len-1&&nums[i]>9&&nums[i+1]==0) {
        		System.out.println(len-1);
        		System.out.println("nums[i]="+nums[i]+"  nums[i+1]="+nums[i+1]);
        		return 0;
        	}
        	
        }
        int[] nums2 = new int[len];
        
        for(int m= 0;m<len;m++) {
        	System.out.print(nums[m]+" ");
        	nums2[m] = nums[m];
        }
        
        //动态规划
        int[] dp=new int[len+1];
        
        if(nums2.length==2&&(nums[0]==2&&nums[1]>6)) return 1;
        if(nums2.length==2&&(nums[0]==1&&nums[1]<=9)) return 2;
        //比如一开始只有一个字符
        
        dp[0] = 1;//k空字符串就算一种
        //然后即开始了有两个字符，就会有两种情况   dp[k] 是由dp[k-1]和dp[k-2]得到的
        /*
         * 比如121
         * dp[0]=1
         * 12---1\12--dp[1] = 1  			dp[1] = dp[0]=1 ;   dp[2] = dp[0]+dp[1] = 2; dp[3] = 
         * 121--这种情况是前一个数既可以和前组合又可以和后组合dp[2]=dp
         * 2 6 1 10 5 5 9 7 1 7 5 6 5 6 2
         * 1 2 2  2 2 2 2 2 2 4 4 4 4 4 4
         * */
        
        for(int i =1;i<=len;i++) {
        	
        	dp[i] = dp[i-1];
        	
        	if(i>1&&nums2[i-2]<3&&nums2[i-1]<7) {
        		
        		dp[i]=dp[i]+ dp[i-2];
        		
        		System.out.println("合并成立");
        		
        	}else if(i>1&&nums2[i-2]<2&&nums2[i-1]<=7) {
        		dp[i]=dp[i]+ dp[i-2];
        		
        		System.out.println("合并成立");
        	}else if(i>1&&nums2[i-2]==1&&nums2[i-1]<=9) {
        		dp[i]=dp[i]+ dp[i-2];
        	}
        
        }
        
        System.out.println("len="+len);
        
        return dp[len];
        
    }

}
```

