[TOC]

# 题目：743. 网络延迟时间

[743. 网络延迟时间](https://leetcode-cn.com/problems/network-delay-time/)

# 图的实战

​	这道题是找一条最长时间的路径。

## 一、猜想：dfs是否可行

​	把它理解为一个有向图，找出时间最长路径，但是有一个问题，题目给出的数据结构是数组，没有二叉树和图的关系结构，所以在dfs时会碰到如何用代码实现深度搜索各条路径的问题。

## 二、图的复习

​	图分为无向图和有向图。

### 2.1邻接表和邻接矩阵

​	两种常用的存储方式。

### 2.2迪杰斯特拉算法

​	用于求最短路径。

​	每次遍历到起始点距离最近且未访问过的顶点的邻接节点，直到拓展到终点为止。

​	提示引入数组，找最短路径。不断更新数组中到达各节点的最短距离，找到一个后再去以找到的节点为起始点去更新数组，找下一个最短距离。 

## 三、实战代码

### 3.1邻接矩阵+迪杰斯特拉算法

​	借鉴了大佬的写法。

```java
class Solution {
    public int networkDelayTime(int[][] times, int n, int k) {
        //INF表示 图中的无穷，就是不可达。
        final int INF = Integer.MAX_VALUE / 2;

        // 邻接矩阵存储边信息
        // g为邻接矩阵
        /*
       y\x 0 1 2 3 4 5 
        0 INF
        1 INF
        2 INF
        3 INF
        4
        5
        */
        int[][] g = new int[n][n];
        for (int i = 0; i < n; ++i) {
            Arrays.fill(g[i], INF);
            //每一行先初始化为不可达
        }     
        
        
        //由题意得  图为有向图，所以二维数组第一个值为from,第二个值为to。
        for (int[] t : times) {
            // 边序号从 0 开始
            int x = t[0] - 1, y = t[1] - 1;
            g[x][y] = t[2];
        }

        // 从源点到某点的距离数组
        int[] dist = new int[n];
        Arrays.fill(dist, INF);
        // 由于从 k 开始，所以该点距离设为 0，也即源点
        dist[k - 1] = 0;

        // 节点是否被更新数组
        boolean[] used = new boolean[n];

        for (int i = 0; i < n; ++i) {
            // 在还未确定最短路的点中，寻找距离最小的点
            int x = -1;
            for (int y = 0; y < n; ++y) {
                if (!used[y] && (x == -1 || dist[y] < dist[x])){
                    x = y;
                }
            }

            // 用该点更新所有其他点的距离（最短距离，其中最大值就是答案 ）
            used[x] = true;
            for (int y = 0; y < n; ++y) {
                dist[y] = Math.min(dist[y], dist[x] + g[x][y]);
            }
        }

        // 找到距离最远的点
        
        //get到一种求数组最大值的方法
        int ans = Arrays.stream(dist).max().getAsInt();
        
        //如果存在不可达的节点，返回-1；对应题目的最后一句：如果不能使所有节点收到信号，返回 -1 。
        return ans == INF ? -1 : ans;
    }
}

```





​    