#### [930. 和相同的二元子数组](https://leetcode-cn.com/problems/binary-subarrays-with-sum/)

```java
输入：nums = [1,0,1,0,1], goal = 2(数组元素之和)
输出：4
解释：
如下面黑体所示，有 4 个满足题目要求的子数组：
[1,0,1,0,1]
[1,0,1,0,1]
[1,0,1,0,1]
[1,0,1,0,1]

来源：力扣（LeetCode）

```



### 1.dp暴力解题（超内存空间）

```java
class Solution {
    public int numSubarraysWithSum(int[] nums, int goal) {
        int len = nums.length;
        int[] dp = new int[len][len];
        int counter = 0;
        dp[0][0] = nums[0];
        for(int i = 0;i<len;i++){

            for(int j=i;j<len;j++){
                
                if(j!=0){
                    dp[i][j] = nums[j] + dp[i][j-1];
                }else{
                    dp[i][j] =  nums[0];
                }

                if(dp[i][j] ==goal){
                    counter++;
                }
            }

        }

        return counter;


    }
}
```

### 2.暴力优化(超时)

```java
class Solution {
    public int numSubarraysWithSum(int[] nums, int goal) {
        int len = nums.length;
        
        int counter = 0;

        for(int i = 0;i<len;i++){
            int sum = 0;
            for(int j=i;j<len;j++){               
                if(j!=0){
                    sum = nums[j] + sum;
                }else{
                    sum =  nums[0];
                }

                if(sum ==goal){
                    counter++;
                }
            }
        }
        return counter;


    }
}
```

### 3.哈希表优化

思路：

O（n^2）会超时，所以不能用两个For循环，sum == goal  

counter 就是  sum[j]  - sum[i] ==goal的数量

在区间（i,j】 sum[j]   - sum[i] =goal

转换counter 也就是  sum[i] = sum[j]   - goal 的数量的累加

HashMap里存< sum[i] , sum[i]的数量 >



i>j的，所以在HashMap中查找时直接找sum - goal 就可以

```java
class Solution {
    public int numSubarraysWithSum(int[] nums, int goal) {
        int len = nums.length;
        int sum = 0;
        int counter = 0;

        Map<Integer,Integer> map = new HashMap<>();

        for(int num:nums){
            //sum+=num; 放这会导致结果不对
            map.put(sum,map.getOrDefault(sum,0)+1);
            //为什么sum求和之前就放sum。
            //如果要sum+=num; map初始化后，map.put(0,1);//sum = 0; 【0】这种情况只有1个
            
            sum+=num;
            counter+=map.getOrDefault(sum -goal,0);

        }
        
        return counter;


    }
}
```

